/* color scheme & property names sourced from https://rosepinetheme.com/ */
:root {
    --base: #faf4ed;
    --highlight-med: #dfdad9;
    --text: #575279;
    --rose: #d7827e;
    --overlay: #f2e9e1;
    --highlight-high: #cecacd;
}

::selection {
    background-color: var(--highlight-high);
    color: var(--base);
}

/* set root em font size to 10px for simpler calculations */
html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: var(--text);
    font-weight: 800;
    font-size: 2.5rem;
}

body {
    color: var(--highlight-high);
    font-size: 2.0rem;
}

h1, h2, h3, h4 {
    color: var(--text);
    line-height: 1.0; 
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

p {
    color: var(--text);
    line-height: 1.5;
    margin-bottom: 2rem;
}


.section {
    padding-left: 50px;
    padding-right: 50px;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.section.nav {
    background-color: var(--overlay);
}

.nav-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    align-items: center;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 0px;
    grid-column-gap: 40px;
    grid-template-areas: 'header header';
    padding-top: 0;
    padding-bottom: 0;
}

.featured-project-item {
    grid-area: header;
}

.project-item-caption {
    padding-top: 0;
    padding-bottom: 0;
}

.feature-img {
    object-fit: cover;
    width: 100%;
}

.project-img {
    object-fit: cover;
    width: 100%;
}